.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}
    .service {
        padding: 30px 10px;
        
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.7s;
        position: relative;
    }
        .service::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: inherit;
            z-index: -1;
            opacity: 1;
            background: rgb(246,27,16);
            background: -moz-linear-gradient(90deg, rgba(246,27,16,1) 0%, rgba(239,9,99,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(246,27,16,1) 0%, rgba(239,9,99,1) 100%);
            background: linear-gradient(90deg, rgba(246,27,16,1) 0%, rgba(239,9,99,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f61b10",endColorstr="#ef0963",GradientType=1);
        }
        .service > svg {
            height: 60px;
            width: 60px;
            stroke-width: 1px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: currentColor;
        }
        .service > h3 {
            margin: 30px 0 20px;
            font-size: 22px;
            line-height: 25px;
            color: inherit;
            text-transform: capitalize;
        }
        .service > p {
            color: inherit;
        }


        /*color: #f9004d; */
/* @media (min-width: 480px) {} */
@media (min-width: 670px) {
    .service {
        background-color: #eee;
        background-image: unset;
        color: #444;
    }
    .service::before{
        opacity: 0;
    }
        .service:hover {
        background-color: transparent;
            color: #fff;
        }
            .service:hover::before {
                opacity: 1;
            }
            .service:hover > svg {
                stroke: #fff;
            }
            .service > svg {
                stroke: #f9004d;
            }
}
/* @media (min-width: 1100px) {} */
@media (min-width: 1400px) {
    .services {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
        .service {
            padding: 30px 20px;
        }
}